name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        run: |
          aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/u3z0x8r3

      - name: Build, tag, and push image to Amazon ECR
        env:
          ECR_REGISTRY: public.ecr.aws/u3z0x8r3
          ECR_REPOSITORY: ssp-sample-service
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      
      - name: Checkout App of Apps Repository
        uses: actions/checkout@v2
        with:
          repository: kcoleman731/ssp-eks-workloads
          token: ${{ secrets.GITHUB_TOKEN }} 

      - name: Update image tag
        uses: fjogeleit/yaml-update-action@master
        with:
          valueFile: 'teams/team-riker/dev/guestbook-ui-deployment.yaml'
          propertyPath: 'spec.template.spec.containers[0].image'
          value: $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          commitChange: true
          updateFile: true
      